{
  "name": "mazes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-canvas": "^1.0.0",
    "purescript-maybe": "^1.0.0",
    "purescript-signal": "^7.0.0",
    "purescript-js-timers": "^1.0.0",
    "purescript-drawing": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
